# GitHub-KMP

./: README.md  settings.gradle.kts
.fleet/: receipt.json  run.json  settings.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/dev/ashutoshwahane/github/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  GithubRepositoryModel.kt  GithubRepositoryModelItem.kt  GithubRepositoryUiState.kt  GithubViewModel.kt  License.kt  Owner.kt
composeApp/src/commonMain/kotlin/data/: APIRoutes.kt  DataResource.kt  GithubService.kt  GithubServiceImpl.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt  NetworkModule.kt  ViewmodelModule.kt
composeApp/src/commonMain/kotlin/domain/model/profile/: GithubProfile.kt
composeApp/src/commonMain/kotlin/domain/model/repository/: License.kt
composeApp/src/commonMain/kotlin/domain/profile/: ProfileModel.kt
composeApp/src/commonMain/kotlin/domain/repository/: GithubRepositoryModel.kt  GithubRepositoryModelItem.kt  Owner.kt
composeApp/src/commonMain/kotlin/presentation/: GithubKMPApp.kt  GithubKMPUiState.kt  GithubKMPViewModel.kt  GithubRepositoryUiState.kt  GithubViewModel.kt  LoginScreen.kt  ProfileScreen.kt  RepositoryScreen.kt
composeApp/src/commonMain/kotlin/presentation/component/: UiComponents.kt
composeApp/src/commonMain/kotlin/presentation/feature/: DetailScreen.kt
composeApp/src/commonMain/kotlin/presentation/feature/login/: LoginScreen.kt  LoginScreenComponent.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/presentation/feature/profile/: ProfileScreen.kt  ProfileTab.kt  ProfileViewModel.kt
composeApp/src/commonMain/kotlin/presentation/feature/repository/: RepositoryScreen.kt  RepositoryTab.kt  RepositoryViewModel.kt
composeApp/src/commonMain/kotlin/presentation/uicomponent/: UiComponents.kt
composeApp/src/commonMain/resources/: compose-multiplatform.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
